# GrowAgain

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/growagain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learn/growagain/codelab/espresso/: FirstEspressoActivityTest.kt
app/src/androidTest/java/com/learn/growagain/codelab/testing/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/learn/growagain/tutorial/unittest/instrument/: LogHistoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/growagain/: GrowAgainApplication.kt  MainActivity.kt
app/src/main/java/com/learn/growagain/book/coroutine/starwar/: CharacterListFragment.kt  Data.kt  Models.kt  Presenters.kt
app/src/main/java/com/learn/growagain/codelab/coroutine/: CoroutineActivity.kt  TitleDatabase.kt  TitleNetwork.kt  TitleRepository.kt  TitleViewModel.kt
app/src/main/java/com/learn/growagain/codelab/coroutine/util/: Executors.kt  SkipNetworkInterceptor.kt  ViewModleHelpers.kt
app/src/main/java/com/learn/growagain/codelab/espresso/: FirstEspressoActivity.kt  Intents.kt  PhoneNumberFragment.kt  SecondEspressoActivity.kt
app/src/main/java/com/learn/growagain/codelab/testing/data/: Result.kt  ServiceLocator.kt  TaskNotFoundByIdException.kt
app/src/main/java/com/learn/growagain/codelab/testing/data/source/: ITaskRepository.kt  TaskDataSource.kt  TaskRepository.kt
app/src/main/java/com/learn/growagain/codelab/testing/data/source/local/: TaskDao.kt  TaskDataBase.kt  TaskDatabase.kt  TaskLocalDataSource.kt
app/src/main/java/com/learn/growagain/codelab/testing/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/learn/growagain/codelab/testing/model/: Task.kt
app/src/main/java/com/learn/growagain/codelab/testing/statistics/: Statistics.kt
app/src/main/java/com/learn/growagain/codelab/testing/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/learn/growagain/codelab/testing/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/learn/growagain/codelab/testing/viewmodelcommon/: Event.kt  TaskViewModeFactory.kt
app/src/main/java/com/learn/growagain/tutorial/coroutine/user/: UserFragment.kt
app/src/main/java/com/learn/growagain/tutorial/dagger/login/data/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/learn/growagain/tutorial/dagger/login/di/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/learn/growagain/tutorial/di/manually/: LoginActivity.kt
app/src/main/java/com/learn/growagain/tutorial/di/manually/data/: LocalDataSource.kt  LoginService.kt  RemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/learn/growagain/tutorial/di/manually/dependency/: AppContainer.kt  Factories.kt  LoginContainer.kt
app/src/main/java/com/learn/growagain/tutorial/di/manually/model/: User.kt
app/src/main/java/com/learn/growagain/tutorial/di/manually/viewmodel/: LoginUserData.kt  LoginViewModel.kt
app/src/main/java/com/learn/growagain/tutorial/unittest/: StringsUtils.kt
app/src/main/java/com/learn/growagain/tutorial/unittest/instrument/: LogHistory.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_first_espresso.xml  activity_main.xml  activity_second_espresso.xml  fragment_character_list.xml  fragment_phone_number.xml  fragment_task_detail.xml  item_character.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/growagain/: ExampleUnitTest.kt
app/src/test/java/com/learn/growagain/codelab/testing/data/: FakeTaskRepository.kt  TaskRepositoryTest.kt
app/src/test/java/com/learn/growagain/codelab/testing/data/source/: FakeDataSource.kt  TaskRepositoryTest.kt
app/src/test/java/com/learn/growagain/codelab/testing/statistics/: StatisticsTest.kt
app/src/test/java/com/learn/growagain/codelab/testing/tasks/: TasksViewModelTest.kt
app/src/test/java/com/learn/growagain/tutorial/unittest/: IncludingFrameworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
