// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidTestCoreVersion = '1.3.0'
    mockKVersion = '1.10.6'
    truthVersion = '1.1.2'
    androidRunnerVersion = '1.3.0'
    coreJUnitRuleVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    coroutineVersion = '1.4.3'
    hamcrestVersion = '1.3'
    espressoVersion = '3.3.0'
    uiautomatorVersion = '2.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    fragment_ktx_version = '1.3.4'


    def lifecycle_version = '2.1.0'
    def live_data_version = '2.2.0-rc02'
    def gson_version = '2.8.6'
    def retrofit_gson_version = '2.6.2'
    def retrofit_version = '2.6.2'
    def truth_version = '1.0'
    def room_version = '2.2.2'
    def work_version = '2.2.0'


    libraies = [

            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            "androidx.work:work-runtime-ktx:$work_version",

            "androidx.room:room-ktx:$room_version",
            "androidx.room:room-runtime:$room_version",
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
    ]
    librariesKapt = [
            "androidx.room:room-compiler:$room_version",
    ]

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}