<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal">

        <FrameLayout
            android:id="@+id/fl_task_detail_no_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_normal"
            >

            <TextView
                android:id="@+id/tv_task_detail_no_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_task"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_task_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_normal">

            <CheckBox
                android:id="@+id/checkbox_task_detail_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_task_detail_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox_task_detail_completed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_task_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/checkbox_task_detail_completed"
                app:layout_constraintTop_toBottomOf="@id/tv_task_detail_task_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</FrameLayout>